
#####################################################################################                          
#################BASE OFFICIEL PRION RP LEAK PAR Tonnio#0003 (JOKER)#################
#####################################################################################



Pour toute aide = Tonnio#0003

Retourve moi ici : discord.gg/viceblue 



endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_licenseKey  Clé patreon soit pas con...
set steam_webApiKey  Clé steam

exec bdd.cfg

sv_maxclients 100
#30120

sets locale "fr-FR"
sets banner_detail ""
sets banner_connecting ""
sets Discord "🔊⠂discord.gg/Cv6KY3F"
sets Fondateur "🧠⠂Joker & Vato & SneaX"
sets Développeur "💻⠂Joker & Vato"
sets tags "Free-Access, Double Jobs, Vehicule Import, Économie Semi-Réaliste, Staff Actif, Réaliste, Serious RP"
sets Etat "✅⠂Ouvert"

add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.sets allow

# Disable Couchdb from essentialmode
set es_enableCustomData 1

sv_UseDirectListing true
set sv_listingIPOverride ""

#-----ONESYNC----#
set onesync_enabled 1
set onesync_forceMigration true
set onesync_workaround763185 true
onesync infity


ensure txAdmin

#Radio

setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

ensure esx_identity
#ensure Jkr_Arme
ensure spawnmanager


#-----Steam API Fix----#

#-----BASIC----#
ensure mapmanager
ensure chat
ensure sessionmanager
restart sessionmanager
ensure fivem
ensure rconlog
ensure baseevents
ensure esx_base

#########################################
###############ESSANTIAL#################
#########################################
ensure mysql-async
ensure essentialmode
ensure async
ensure esplugin_mysql
ensure es_admin2
ensure es_extended
ensure instance
ensure tenu_prison
ensure esx_blanchisseur
ensure esx_gym


ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure NativeUILua_Reloaded #Dépendance du menu F5
ensure NativeUI
ensure Alt_personalmenu #Menu F5
ensure FiveM-BanSql
ensure esx_teleports

#Test
ensure mumble-voip
ensure rp-radio
ensure esx_radioperms
ensure Alt_appleshop
ensure Calm-AI
ensure esx_jk_jobs
ensure hud

#Joker
ensure joker_core
ensure joker_core2
ensure joker_core3
ensure joker_debut
ensure joker_shop
ensure joker_props

ensure joker_prison
ensure joker_prison1
ensure joker_prison2
ensure joker_prison3
ensure joker_core3
#ensure weapons-back

ensure joker_menu
ensure joker_tenu
ensure Joker_Load
ensure joker_hud
ensure joker_mine
ensure joker_bucheron
ensure joker_lspd
ensure joker_police
ensure esx_jobs
ensure esx_joblisting
ensure dpemotes

#ensure DiscordIg
ensure Rocade

#----DEPENDANCE----#
#ensure esx_addonaccount #Argent Société
#ensure esx_addoninventory #Coffre inventaire société
#ensure esx_datastore #Coffre
#ensure esx_society #Argent société + controle société
#ensure esx_billing #Facture

#----Non-esx----#
#ensure No-NPC
ensure dpclothing

ensure progressBars #Barre chargement lors de réanimation/réparation etc
ensure Alt_Load
ensure 3dme

#----esx----#
ensure gcphone
ensure pNotify
ensure rp-radio
ensure vdk_call

#-----Tenues-----#
ensure skinchanger #Changer sont skin
ensure esx_skin
ensure prisonrp_tenue
ensure esx_eden_clotheshop

#-----Besoins-----#
ensure esx_basicneeds #Status Faim et Soif
ensure esx_optionalneeds #Status Bourré
ensure esx_status
ensure ft_libs
ensure esx_celldoors #Fermé et Ouvrir les portes commico
ensure esx_entitysync #Synchonise les entités

#-----Magasins-----#
ensure esx_vehicleshop #Job Vente de véhicule
ensure lf_shops #Superette
ensure NativeUI_barber #Boutique de Cheveux
ensure esx_prw_tatooshop #Boutique de Tatouage

#-----Jobs-----#

ensure esx_policejob #Job Policier
ensure esx_ambulancejob #Job Ambulancier + Farm Métier
ensure esx_bucheronjob

#Drogue
ensure esx_8drugs

#Prison
ensure cellblock
ensure prisonlobbys

#-----Personnage-----#
ensure new_banking #Interface ATM

sv_scriptHookAllowed 0

sv_hostname "discord.gg/viceblue"


load_server_icon myLogo.png


# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

restart sessionmanager
rcon_password ""